// 1. Создайте переменную user и присвойте ей значение: '   Ivan Ivanov    '. Выведите переменную user в консоль, но без лишних пробелов по краям.

// const user = '   Ivan Ivanov    ';
// console.log(user);
// console.log(user.trim());

// 2. Напишите программу, которая выводит в консоль рандомное/случайное число от 0 до 1 и округляет его до третьего знака после точки. Воспользуйтесь методом toFixed().

// const num = +Math.random().toFixed(3);
// console.log(num);

// 3. Выведите на экран первую и последнюю буквы предложения, записанного в константу text (текст строки произвольный), в следующем формате:
// First: <первая буква строки>
// Last: <последняя буква строки></последняя>

// const text = 'При помощи диалогового модального окна prompt запросите у пользователя его любимое животное'

// const first = text[0];
// const index = text.length -1;
// const last = text[index];
// console.log(`first : ${first}`);
// console.log(`last : ${last}`);



// При помощи диалогового модального окна prompt запросите у пользователя его 
// любимое животное. Далее, в зависимости от ответа, выведите в консоль одно из 
// следующих сообщений: 
//  «И мы очень любим кошек» (если пользователь ввел «кошка»); 
//  «Собаки такие умные» (если пользователь ввел «собака»); 
//  «Попугаи умеют разговаривать» (если пользователь ввел «попугай»); 
//  «К сожалению, не знаем такого животного» (если пользователь ввел любое другое животное).

    // const a = prompt('Ваше любимое животное');

    // if (a == 'cat'){
    //     console.log('И мы очень любим кошек');
    // } else if (a == 'dog'){
    //     console.log('Собаки такие умные');
    // } else if (a == 'popu'){
    //     console.log('Попугаи умеют разговаривать');
    // } else {
    //     console.log('К сожалению, не знаем такого животного');
    // }

    // Hапишите скрипт, который спрашивает у пользователя год его рождения. На основе 
    // ответа вычисляется и выводится в модальном окне возраст пользователя.

    // const bj = +prompt('год рождения');
    // const year = 2022 - bj;

    // console.log(year);

    // //Спросите у пользователя его имя, фамилию и год его рождения. Выведите строку, в формате Меня зовут: ИМЯ, моя фамилия: ФАМИЛИЯ, мне ** лет.

    // const name = prompt('ИМЯ');
    // const secondName = prompt('ФАМИЛИЯ');
    // const bDay = +prompt('год рождения');

    // console.log(`Меня зовут: ${name}  моя фамилия: ${secondName} мне ${2022 - bDay} лет`);

    let array = [23, 56, 199,'hello',209];
    // if (typeof array[0] == 'string'){
        console.log(typeof array[0]);
   

    // console.log(array[3]);






