// 1. Создайте переменную user и присвойте ей значение: '   Ivan Ivanov    '. Выведите переменную user в консоль, но без лишних пробелов по краям.

const user = '   Ivan Ivanov    ';
console.log(user);
console.log(user.trim());

// 2. Напишите программу, которая выводит в консоль рандомное/случайное число от 0 до 1 и округляет его до третьего знака после точки. Воспользуйтесь методом toFixed().

const num = +Math.random().toFixed(3);
console.log(num);

// 3. Выведите на экран первую и последнюю буквы предложения, записанного в константу text (текст строки произвольный), в следующем формате:
First: <первая буква строки>
Last: <последняя буква строки></последняя>

const text = 'При помощи диалогового модального окна prompt запросите у пользователя его любимое животное'

const first = text[0];
const index = text.length -1;
const last = text[index];
console.log(`first : ${first}`);
console.log(`last : ${last}`);