let arr = [1, 2, 3, 4, 5];

arr.push(6); // добавляет элемент в конец массива
arr.unshift(0); // добавляет элемент в начало массива

arr.pop(); // извлекает элемент из конца массива
arr.shift(); // извлекает элемент из начала массива

console.log(arr);


// Напишите цикл for, который создает массив из чисел от 1 до 10.

let array = [];
for(let i = 1; i <= 100; i++){
  array.push(i)
}

// console.log(array);